# syntax=docker/dockerfile:1.7

ARG MAVEN_IMAGE=maven:3.9-eclipse-temurin-21
ARG RUNTIME_IMAGE=eclipse-temurin:21-jre-alpine

FROM ${MAVEN_IMAGE} AS build

WORKDIR /workspace

COPY . .

RUN --mount=type=cache,target=/root/.m2,sharing=locked \
    mvn --batch-mode --no-transfer-progress -pl apps/backend -am package -DskipTests

FROM ${RUNTIME_IMAGE}

RUN apk add --no-cache curl tini \
    && addgroup -S sihsalus \
    && adduser -S -G sihsalus -u 1001 sihsalus

WORKDIR /opt/sihsalus

ENV OPENMRS_APPLICATION_DATA_DIRECTORY=/openmrs/data \
    SIHSALUS_INITIALIZER_SOURCE_ROOT=/opt/sihsalus/reference-sources/sihsalus-content \
    SIHSALUS_INITIALIZER_STARTUP_LOAD=continue_on_error \
    SIHSALUS_INITIALIZER_DOMAINS="" \
    SIHSALUS_INITIALIZER_EXCLUDE_ADDRESSHIERARCHY="" \
    SERVER_PORT=8080 \
    SERVER_FORWARD_HEADERS_STRATEGY=framework \
    SERVER_TOMCAT_CONNECTION_TIMEOUT=20s \
    SERVER_SERVLET_SESSION_TIMEOUT=30m \
    SPRING_LIFECYCLE_TIMEOUT_PER_SHUTDOWN_PHASE=30s \
    SIHSALUS_DATASOURCE_CONNECTION_TIMEOUT=30000 \
    SIHSALUS_DATASOURCE_VALIDATION_TIMEOUT=5000 \
    JAVA_OPTS=""

RUN mkdir -p /openmrs/data /opt/sihsalus/reference-sources \
    && chown -R sihsalus:sihsalus /openmrs /opt/sihsalus

COPY --from=build --chown=sihsalus:sihsalus /workspace/apps/backend/target/sihsalus-core-boot-*.jar /opt/sihsalus/app.jar
COPY --chown=sihsalus:sihsalus .dev/reference-sources/sihsalus-content /opt/sihsalus/reference-sources/sihsalus-content
COPY --chown=sihsalus:sihsalus deploy/docker/entrypoint.sh /opt/sihsalus/entrypoint.sh

RUN chmod 0555 /opt/sihsalus/entrypoint.sh

USER sihsalus

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=5s --start-period=5m --retries=12 \
  CMD sh -c 'curl --fail --max-time 5 "http://localhost:${SERVER_PORT:-8080}${SERVER_SERVLET_CONTEXT_PATH:-}/actuator/health/readiness" || exit 1'

ENTRYPOINT ["/sbin/tini", "--", "/opt/sihsalus/entrypoint.sh"]
