<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sihsalus</groupId>
        <artifactId>sihsalus-core-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sihsalus-core-boot</artifactId>
    <name>Sihsalus Core Boot</name>

    <dependencies>
        <dependency>
            <groupId>org.sihsalus</groupId>
            <artifactId>sihsalus-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sihsalus</groupId>
            <artifactId>sihsalus-core-liquibase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sihsalus</groupId>
            <artifactId>sihsalus-fhir2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sihsalus</groupId>
            <artifactId>sihsalus-webservices-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sihsalus</groupId>
            <artifactId>sihsalus-initializer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-authentication</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-oauth2login</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-idgen</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-addresshierarchy</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-emrapi</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-o3forms</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-reporting</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-billing</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-stockmanagement</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-fua</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-imaging</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-attachments</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-patientdocuments</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-cohort</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-queue</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-appointments</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-teleconsultation</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-bedmanagement</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-metadatamapping</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-openconceptlab</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-event</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-calculation</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-htmlwidgets</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-reportingrest</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-serialization-xstream</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-ordertemplates</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-patientflags</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.sihsalus</groupId><artifactId>sihsalus-module-legacyui</artifactId><version>${project.version}</version></dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
